# webrtc-transmitter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/webrtcclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webrtcclient/: MainActivity.kt
app/src/main/java/com/example/webrtcclient/observer/: SimpleSdpObserver.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/webrtcclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
